{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "SMTPHost": "",
    "SMTPPort": "",
    "SMTPSecurity": "",
    "SMTPUserName": "",
    "SMTPPassword": "",
    "SMTPEmailFrom": ""
  },
  "AWS": {
    "AccessKeyID": "",
    "Secret": ""
  }
}
